# input {
# 	tcp {
# 		port => 5000
# 	}
#     beats {
#         port => 5044
#     }
# }
#
# ## Add your filters / logstash plugins configuration here
#
# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
#         index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
# 	}
# }



# input {
#     beats {
#         port => 5044
#         host => "0.0.0.0"
#     }
# }
#
# output {
#     elasticsearch {
#         hosts => elasticsearch:9200
#         manage_template => false
#         index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     }
#     stdout {
#         codec => rubydebug
#     }
# }
#
#
#
input {
  beats {
    port => 5044
  }
}
output {
  if [@metadata][beat] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}